# MyTaxi

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/ravshanbaxranov/mytaxi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/ravshanbaxranov/mytaxi/: MytaxiApplication.kt
app/src/main/java/uz/ravshanbaxranov/mytaxi/data/db/: LocationsDatabase.kt  TrackingDao.kt
app/src/main/java/uz/ravshanbaxranov/mytaxi/data/model/: Track.kt
app/src/main/java/uz/ravshanbaxranov/mytaxi/data/repository/: TrackingRepositoryImpl.kt
app/src/main/java/uz/ravshanbaxranov/mytaxi/di/: AppModule.kt  NotificationModule.kt
app/src/main/java/uz/ravshanbaxranov/mytaxi/domain/repository/: TrackingRepository.kt
app/src/main/java/uz/ravshanbaxranov/mytaxi/domain/use_case/: AddTrack.kt  TrackUseCases.kt
app/src/main/java/uz/ravshanbaxranov/mytaxi/presentation/: MainActivity.kt
app/src/main/java/uz/ravshanbaxranov/mytaxi/presentation/adapter/: OnboardingPagerAdapter.kt
app/src/main/java/uz/ravshanbaxranov/mytaxi/presentation/fragments/: MainFragment.kt  MapFragment.kt  OnboardParentFragment.kt  OnboardingChildFragment.kt  SplashFragment.kt
app/src/main/java/uz/ravshanbaxranov/mytaxi/presentation/viewmodel/: MapViewModel.kt  OnboardViewModel.kt  SplashViewModel.kt
app/src/main/java/uz/ravshanbaxranov/mytaxi/service/: TrackerService.kt
app/src/main/java/uz/ravshanbaxranov/mytaxi/util/: Constants.kt  Extension.kt  Permissions.kt  PreferencesKeys.kt
app/src/main/res/drawable/: alpha_white_circle_oval_shape.xml  circle_ripple.xml  dark_gradient.xml  ic_exchange.xml  ic_launcher_foreground.xml  ic_location.xml  ic_menu.xml  ic_rocket.xml  ic_tarif.xml  ic_yellow_taxi.xml  ic_zoom_in.xml  ic_zoom_out.xml  illustration_splash_background.xml  left_button_selector.xml  pager_illustration_1.xml  pager_illustration_2.xml  pager_illustration_3.xml  right_button_selector.xml  white_circle_oval_shape.xml
app/src/main/res/layout/: activity_main.xml  drawer_header.xml  fragment_main.xml  fragment_map.xml  fragment_onboarding_child.xml  fragment_onboarding_parent.xml  fragment_splash.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: radio_text_color_selector.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/uz/ravshanbaxranov/mytaxi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
