pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                username = "mapbox"
                password = "sk.eyJ1IjoicmV0cm9maXQiLCJhIjoiY2xmMWJ6ZDBuMDZ4ZDN6cG5oYnU1enV4eCJ9.20omdl3ZFrczxMLinpEguQ"
            }
        }
    }
}
rootProject.name = "My Taxi"
include ':app'
